LISTEN_PORT = 8000
MONGODB_USER = ""
MONGODB_PASS = ""
MONGODB_CONNECTION_STRING_LOCAL = "mongodb://localhost:27017/selfblog"
MONGODB_CONNECTION_STRING_PROD = "mongodb://127.0.0.1:27001"
JWT_SECRET=f8b5e3f94f3c1c6d4a1e5a8e5a5b1e5a5c4f9d8e5a5b1e5a5c4f9d8e5a5b1e5a
SALT_ROUNDS = 10
TOKEN_EXPIRE_TIME="1d"
REFRESH_TOKEN_EXPIRE_TIME = "3d"

MODE="DEV"